{
  "name": "Club Mahj — The Original Mahj Social Network",
  "short_name": "Club Mahj",
  "description": "The original mahj social network. Track your American Mahjong wins, score live games, and play along with your table.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F0EADB",
  "theme_color": "#15803D",
  "categories": ["games", "lifestyle", "social"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-mono.png", "sizes": "96x96", "type": "image/png", "purpose": "monochrome" }
  ]
}
